is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab10_wpf_cars_ygpjv4un_wpftmp
build_property.ProjectDir = C:\Users\szymo\Documents\GitHub\4_sem\Platformy_Technologiczne_lab\lab10_wpf_cars\lab10_wpf_cars\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
